<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Color Changer </title>
    <style>
        body {
            background-image: url(wait.gif);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            margin: 0;
            padding: 0;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
        }

        h1 {
            text-align: center;
            font-size: 50px;
            color: gold;
        }

        .box {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
            width: 50%;
            height: 50%;
        }

        #boxy {
            width: 150px;
            height: 150px;
            background-color: green;
            border: 1px solid wheat;
        }

        input[type='button'] {
            color: goldenrod
        }
        
        .button-8 {
            width: 100px;
            height: 60px;
        }

        .button-8 {
            border-radius: 3px;
            box-shadow: rgba(212, 183, 183, 0.7) 0 1px 0 0 inset;
            box-sizing: border-box;
            color: #000000;
            cursor: pointer;
            display: inline-block;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 13px;
            font-weight: 400;
            line-height: 1.15385;
            margin: 0;
            outline: none;
            padding: 8px .8em;
            position: relative;
            text-align: center;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: baseline;
            white-space: nowrap;
        }

        .button-8:hover,
        .button-8:focus {
            background-color: #145786;
            color: #1f3546;
        }

        .button-8:focus {
            box-shadow: 0 0 0 4px rgba(0, 149, 255, .15);
        }

        .button-8:active {
            background-color: #2b4253;
            box-shadow: none;
            color: #2c5777;
        }

    </style>
</head>
<body>
    <h1> JavaScript colorChange() Hands-On </h1>

    <div class="box">
        <div id="boxy"></div>
        <input type="button" id="b" class="button-8" value="Click Me">
    </div>


    <script>
        document.getElementById('b').addEventListener('click', colorChange);


        let isBlue = false;

        function colorChange() {

            let boxy = document.getElementById('boxy');

            if (isBlue) {
                boxy.style.backgroundColor = 'green';
            } else {
                boxy.style.backgroundColor = 'blue';
            }

            isBlue = !isBlue;
        }
    </script>
</body>
</html>